.checklist-with-illustration {
  display: grid;
  grid-template-columns: 100%;
  padding: $mobile-gutter $mobile-gutter 5rem $mobile-gutter;
  &__heading {
    @extend %mobile-heading;
  }
  &__list {
    padding: 1rem 0;
    margin: 0;
  }
  &__list-item {
    display: grid;
    grid-template-columns: 4.75rem auto;
    margin-bottom: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
    &-icon {
      width: 3rem;
      justify-self: start;
      grid-column: 1/2;
      grid-row: 1/2;
      padding-top: 0.5rem;
    }
  }
  &__second-paragraph {
    margin-bottom: 1.5rem;
  }
  &__image {
    height: 20rem;
    align-self: center;
    justify-self: center;
  }
}

@media screen and (min-width: map-get($break-point , "md")) {
  .checklist-with-illustration {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "heading heading"
      "first-paragraph first-paragraph"
      "list illustration"
      "second-paragraph illustration";
    padding: 2rem 0;
    &__heading {
      padding: 0 $tablet-gutter;
      grid-area: heading;
      font-size: 2rem;
      text-align: left;
    }
    &__first-paragraph {
      padding: 0 $tablet-gutter 1.5rem $tablet-gutter;
      grid-area: first-paragraph;
    }
    &__second-paragraph {
      grid-area: second-paragraph;
      padding: 0 0 0 $tablet-gutter;
      margin: 0;
    }
    &__list {
      grid-area: list;
      padding: 1rem 0 1rem $tablet-gutter;
    }
    &__list-item {
      display: grid;
      grid-template-columns: 3.75rem auto;
      margin-bottom: 1rem;
      &-icon {
        width: 2rem;
        justify-self: start;
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 0.4rem;
      }
    }
    &__image {
      height: 20rem;
      grid-area: illustration;
      align-self: center;
      justify-self: center;
    }
  }
}

@media screen and (min-width: map-get($break-point , "lg")) {
  .checklist-with-illustration {
    grid-template-columns: 55% 45%;
    grid-template-areas:
      "heading illustration"
      "first-paragraph illustration"
      "list illustration"
      "second-paragraph illustration";
    padding: 2rem $tablet-gutter;
    row-gap: 1rem;
    &__heading,
    &__first-paragraph,
    &__second-paragraph,
    &__list {
      padding: 0;
    }
    &__heading {
      text-align: left;
    }
    &__list {
      padding-left: 5rem;
      padding: 0;
    }
    &__list-item {
      margin-bottom: 1rem;
    }
    &__image {
      height: 28rem;
      align-self: center;
      justify-self: center;
    }
  }
}

@media screen and (min-width: map-get($break-point , "xl")) {
  .checklist-with-illustration {
    padding: 4rem $xl-gutter;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: 48% auto;
    &__heading {
      font-size: 3.5rem;
      font-weight: $weight-black;
    }
    &__list-item {
      margin-bottom: 1rem;
      font-size: 1.1rem;
      margin-bottom: 2rem;
      grid-template-columns: (($lg-icon-size * 2) - 0.25rem) auto;
      &-icon {
        width: $lg-icon-size;
        justify-self: start;
        padding-top: 0.5rem;
      }
    }
    &__image {
      height: 82%;
      align-self: center;
    }
  }
}
